Package: byg.iosios.net.Flex3
Version: 1:3~Beta61
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, byg.iosios.net.Flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/rootless/byg.iosios.net.flex3_Beta61_iphoneos-arm64.deb
Size: 20946550
MD5sum: 99cda0d68b6b245d7f47a67094a65b58
SHA1: 7d9cdd13e1164b341af962fd1bf00d8586e26fdd
SHA256: 7ee8a21983866e14e7961f982edd05e7acc2f3985921beb967dfe29be7453ea7
Section: 系统增强
Description: Develop your own tweaks and share them on the Flex Community Cloud作者今天刚维护更新的61beta-Rootless版本，兄弟们冲吧，如果打开闪退的话就进入系统设置里的显示与亮度，关闭粗体显示！免费账号每天可下载2个补丁，此账号可无限下载！sundasheng521@qq.com密码7758521a
Author: John Coates
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Flex 3 Beta程序修改器-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.appdata-rootless
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/roothide/byg.iosios.net.appdata-rootless_1.4.2_iphoneos-arm64e.deb
Size: 2397078
MD5sum: 55538dfbe0b4b44aa2c7aabe3883bddd
SHA1: 600ed2a1b932f3ee55fc09be09cf86c5a37785a6
SHA256: 92f3497c43e0dd5d93996b7e5c851d95a40a29d54bbbee5b8e1e6d415d2f89d3
Section: 系统增强
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AppData降级APP-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.bbbsblhhook
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 332
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/roothide/byg.iosios.net.bbbsblhhook_1.0.0_iphoneos-arm64e-1.deb
Size: 106734
MD5sum: f3cffa966d2cd88af6ac344e86dd640c
SHA1: c718307e3c53fb52b412a72d0d962135a19d5b25
SHA256: 2360b3b4817cab181a9bc891652de7de60a3f338d99c30c8880a3a659ab2907b
Section: 软件破解
Description: 宝宝巴士 · 宝宝巴士儿歌 · 贝乐虎儿歌 解锁Svip-感谢嘉嘉为孩子们带来快乐，非常感谢！宝宝巴士是一款益儿软件，AppStore里搜索下载，非常的不错，nice！
Author: x✨
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 宝宝巴士·贝乐虎Svip-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.hidescreenshotpreview-rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/rootless/byg.iosios.net.hidescreenshotpreview-rootless_1.2-1_iphoneos-arm64.deb
Size: 3792
MD5sum: a17b19cefbe65e4f2a116493a6c6c64e
SHA1: 421b3b27a018a4892c2902204fb5ad9df06fc196
SHA256: ba9dfcedff921a11af34ab9020d587497d1c5eca5172e644475feecdd7b3498c
Section: 系统增强
Description: 隐藏截图时左下角预览，保留闪屏无延迟
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 隐藏截图预览-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.iapstorefugu-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: debs/rootless/byg.iosios.net.iapstorefugu-rootless_0.0.2_iphoneos-arm64.deb
Size: 66082
MD5sum: f5871a0876444b3d534fc498478b7a09
SHA1: a4904abd74e3c9b79e82d29fbff368365108de64
SHA256: 6b3fd8fc9533bb616abb8db87cb4db5557b11cdc68f3431515cdc3105b28f021
Section: 软件破解
Description: App Store需要付费的软件可以先试试此内购插件，弹窗付款点取消即可，如果不行，那就是破解不了！放弃吧！
Author: lly
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 内购神器IAPStore-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.otadisabler
Version: 0.5
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/roothide/byg.iosios.net.otadisabler_0.5_iphoneos-arm64e.deb
Size: 62430
MD5sum: 94f9f09ae84221ce213a7c2813d9a57b
SHA1: 98cd9cf811a6ebfdd1d9e6dfcbed53a7bd94784b
SHA256: c70beac5372b678bbe8287a88109c8638a3941c9b50324c92c18f0f2242adc13
Section: 系统增强
Description: Delete and disable OTA badge安装此插件即可屏蔽系统更新，yyds！半越狱不知道行不行，自行测试！
Author: ichitaso
Icon: https://chinesebuilding.club/pic/cydia.png
Name: OTADisabler屏蔽系统更新-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.otadisabler
Version: 0.6
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/roothide/byg.iosios.net.otadisabler_0.6_iphoneos-arm64e.deb
Size: 67356
MD5sum: fd78c32f3a46ea9ec7c1efc048c07070
SHA1: 6402a37cdde2417523f51fff8168f5a8b8c4eaf9
SHA256: c3d0a33be799a375d02488b8fdc9264faca0418401fea6cd24b761a2a054fe5e
Section: 系统增强
Description: Delete and disable OTA badge安装此插件即可屏蔽系统更新，yyds！半越狱不知道行不行，自行测试！安装之后进多巴胺里重启用户空间，或者重启手机生效！搬运工源，免费为全网用户提供技术支持！
Author: ichitaso
Icon: https://chinesebuilding.club/pic/cydia.png
Name: OTADisabler屏蔽系统更新-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.satella
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 456
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Filename: debs/roothide/byg.iosios.net.satella_1.9.0_iphoneos-arm64e-2.deb
Size: 89700
MD5sum: 420139d13931ddf15454864d8eb0824b
SHA1: 0e557996bdccf4ef829648619c24134dea4eef8f
SHA256: fe38e6cb7831f60adc81ba861fe15e4240aff0ad3e42ccf5113e08195dea9d29
Section: 软件破解
Description: Modern in-app purchase cracker内购破解插件，可以破解一些小众软件，支付宝，淘宝都不行！安装之后去设置里打开第一个按扭即可！大部分都破解不了，请知悉！
Author: Paisseon
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Satella内购破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader,com.hk.settingsrevamp.cn.rl
Filename: debs/rootless/byg.iosios.net.settingsrevamp_2.1.1_iphoneos-arm64.deb
Size: 140142
MD5sum: 4fb422d9ebd327079956ba0596e237a6
SHA1: 63b439ef21fc3625b1af0abc7f53808dd29a5d31
SHA256: aa85b5fa744c0154007079882ec342c23ed01bf6c20c79eed5224ac81d3e3ced
Section: 插件依赖
Description: Customize the ios settings page插件设置归类，更新修复重多bug！插件已自带汉化，安装会自动移除中文包，无法更新可以先缷载再更新！现已支持顶图点击进入AppleID！
Author: SOPPPra
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SettingsRevamp-设置归类-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.souvenir
Version: 1.22
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 604
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/byg.iosios.net.souvenir_1.22_iphoneos-arm64.deb
Size: 146004
MD5sum: 28425642b0b9608060fb6386296dc8b9
SHA1: d12691d5b4977c3c3d031860366c67ea40827767
SHA256: 60638214423f57980a4e1e4ebec1e2c93e84939439f99d430e01242f7ebc6d8b
Section: 杂七杂八
Description: Lockscreen customization tweak!又一款锁屏美化插件，搬运工源结合楠神汉化补丁修改完善，结合多种插件使用美化！已汉化！
Author: Elio Feghali
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Souvenir锁屏美化-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.souvenir
Version: 1.31
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 676
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/roothide/byg.iosios.net.souvenir_1.31_iphoneos-arm64e.deb
Size: 142574
MD5sum: 8da084d5d2a53919db374736236f8df7
SHA1: f68c43b792c57b165256001bb57b33d6abb2959e
SHA256: d8dd6ec03ea684ae7f1856fcee34cb60473a79c0f3b4f1b5678f6ff4b5cfc196
Section: 杂七杂八
Description: Lockscreen customization tweak!又一款锁屏美化插件，非常的好看，可以更改锁屏字体，字体目录var/jb/Library/ApplicationSupport/Souvenir.bundle/Fonts”支持ttf和otf自定义字体格式在搬运工源结合楠神汉化补丁修改完善，结合多种插件使用美化！已汉化！
Author: Elio Feghali
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Souvenir锁屏美化-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.souvenir
Version: 1.32
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 676
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/roothide/byg.iosios.net.souvenir_1.32_iphoneos-arm64e.deb
Size: 144526
MD5sum: 4ef84f5798b73f7d30266e299db08fa8
SHA1: bcbaca24b121a9fddcda8243334d54e93dc0a82c
SHA256: a94cf6a6752fee1111605d6da87c23a22ffe29eb7f3ff9fa8b78d60a5010a9b9
Section: 杂七杂八
Description: Lockscreen customization tweak!又一款锁屏美化插件，非常的好看，可以更改锁屏字体，字体目录var/jb/Library/ApplicationSupport/Souvenir.bundle/Fonts”支持ttf和otf自定义字体格式在搬运工源结合楠神汉化补丁修改完善，结合多种插件使用美化！已汉化！
Author: Elio Feghali
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Souvenir锁屏美化-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.storeswitcher2
Version: 1.1-4
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 460
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.lenglengyu.storeswitcher2-rootless
Filename: debs/roothide/byg.iosios.net.storeswitcher2_1.1-4_iphoneos-arm64e.deb
Size: 138070
MD5sum: 0327f5fd513d5c7b0b9a17d2dbe27048
SHA1: 774e0a659824e3de1ae52c1182140228b0893f0b
SHA256: de11aa8e491f5e266d920c3bd81572f03d2c30b9358a401def2bc148b805e013
Section: 系统增强
Description: App Store帐户页面中快速切换帐号，如国区、美区。安装之后如果有冲突，安全模式，或者APP不能下载或更新，请缷载，然后重启手机！使用方法：长按App Store
Author: Netsko
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AppStore账号切换-Rootless
Sponsor: 搬运工

Package: com.0xkuj.blockwaupdates
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/roothide/com.0xkuj.blockwaupdates_1.1_iphoneos-arm64e.deb
Size: 4526
MD5sum: ad6ef0de153b28a79a70c83e380fd43c
SHA1: 52a0e6654392beb850336b9b7fd7eb676a70e75f
SHA256: a5071106523afc1a30bb064803f23d651ce14f929319a688296ce0a4a03d5873
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=blockwaupdatesDp
Description: Blocks Whatsapp message saying you must update
Tag: purpose::extension
Author: 0xkuj <kujmank@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=blockwaupdatesDp
Dev: 0xkuj
Name: Block WA Updates
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.25mao.miyou.rootless
Version: 3.7-2
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootless/com.25mao.miyou.rootless_3.7-2.deb
Size: 13557410
MD5sum: 25e5b9bb6ffd87cfa401aa11d0f32202
SHA1: ae0d87c54e3bc4851f9f5a2d399ee559c7009f1c
SHA256: e673100673b5b0acfa1ddac2d1dc4389ce489551cb7d53b62761518f31806c50
Section: Rootless
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.youquan.rootless
Version: 3.0-9
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: debs/roothide/com.25mao.youquan.rootless_3.0-9_iphoneos-arm64e.deb
Size: 78694
MD5sum: 3c733e97ecbcf14b05400639e86a83a9
SHA1: 2508dae9e38cab5b55c9655fe21b14014c4587a9
SHA256: f7cf7ea20f6ccb48465b4d3a95accc30365a4c3b03cfea2caec9d7d4e6c2b427
Section: Rootless
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.dvntm.infuseplus
Version: 2.0.1
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 1016
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/roothide/com.dvntm.infuseplus_2.0.1_iphoneos-arm64e.deb
Size: 339750
MD5sum: b6b37d205c1e7c70f55bc93105d2aad3
SHA1: 8fb06f61fa2e345651a5475cbd57715464013038
SHA256: 963f5710808c0765feb7e3c38f6d1ff2b77c6c9182e0c9b63cfbc7da5b7f511a
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/InfusePlus/refs/heads/main/Resources/icon.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/InfusePlus/main/Resources/depiction.json

Package: com.dvntm.infuseplus
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 1132
Depends: mobilesubstrate
Filename: debs/roothide/com.dvntm.infuseplus_2.2_iphoneos-arm64e.deb
Size: 405142
MD5sum: 57a609f56321d15bd837b4810d23c2ce
SHA1: 859acacaa3b45ac03a005f15fb4d1e290a74155c
SHA256: ce35fe119940100a2c252356895b6d5b0d71784c152a87c8ed02f641f1a7dcec
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/InfusePlus/refs/heads/main/Resources/icon.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/InfusePlus/main/Resources/depiction.json

Package: com.dvntm.infuseplus
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 1140
Depends: mobilesubstrate
Filename: debs/roothide/com.dvntm.infuseplus_2.3_iphoneos-arm64e.deb
Size: 416486
MD5sum: 41ac22601749003eb28250e30dbb05d9
SHA1: b47569f3cccedd935f61ee1dbeebf14d018b3cdd
SHA256: b68dc8be3cd537ae919fd10a6a5ec3f9448de918838f2ac79d9634ee85e0210f
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/InfusePlus/refs/heads/main/Resources/icon.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/InfusePlus/main/Resources/depiction.json

Package: com.dvntm.ytlite
Version: 4.0.1
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 15596
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/roothide/com.dvntm.ytlite_4.0.1_iphoneos-arm64e.deb
Size: 15704268
MD5sum: 0ff12bb23aca60272337c98b1f51d088
SHA1: 198abc43c819227a7f5b54a6a7e920eec2d7930a
SHA256: bb66277675dfd6c9318639e2ddbb3ca43617cbcb265d9f51a7976c7979737e5b
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.dvntm.ytlite
Version: 5.1
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 16344
Depends: mobilesubstrate
Filename: debs/roothide/com.dvntm.ytlite_5.1_iphoneos-arm64e.deb
Size: 6186590
MD5sum: 82651ed53e457ad36a4f7cb9dc280118
SHA1: 3e1e9c473276b5161846e5689f070b8c35b2f7e4
SHA256: d1627149204fb332400df5725c8ba24bb6143e3f98babcfc8299a8b562e068d0
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/YTLite/refs/heads/main/Resources/icon.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/YTLite/main/Resources/depiction.json

Package: com.dvntm.ytlite
Version: 5.2b2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 16696
Depends: mobilesubstrate
Filename: debs/roothide/com.dvntm.ytlite_5.2b2_iphoneos-arm64e.deb
Size: 6396580
MD5sum: 4eb12f5da797d5fd8d2bef3b8880dde8
SHA1: 0e4b9e1fc1de93849df3c1d38a7dd368f7f6f7de
SHA256: fc8608ce581178b1c82ad8bbac3b373c58bfb0d17c78892e6affc9698ea53643
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/YTLite/refs/heads/main/Resources/icon.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/YTLite/main/Resources/depiction.json

Package: com.lclrc.mdaus.latchkey
Version: 2.3.2
Architecture: iphoneos-arm64e
Maintainer: Maxwell Dausch & lclrc
Installed-Size: 13476
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/roothide/com.lclrc.mdaus.latchkey_2.3.2_iphoneos-arm64e.deb
Size: 16903626
MD5sum: d899798f3635207eda9e73aa19250a1c
SHA1: a026ba6b10899cf2a38a62227d183ee07a8b3e29
SHA256: 51f37d082559012993ce6304175e24d57c645ac7e182cdc195cf05e49cfa6b36
Section: Tweaks
Description: 自定义锁头图标和位置。适配多巴胺，增加汉化，需要libcolorpicker依赖(p2kdev源里有)。Move and theme the Face-ID lock glyph
Author: Maxwell Dausch <max.dausch@gmail.com>
Depiction: https://repo.daus.ch/depictions/?p=ch.mdaus.latchkey
Name: 锁头自定义 Latchkey
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.mdaus.latchkey/depiction.json

Package: com.lclrc.mdaus.latchkey
Version: 2.3.2
Architecture: iphoneos-arm64
Maintainer: Maxwell Dausch & lclrc
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/rootless/com.lclrc.mdaus.latchkey_2.3.2_iphoneos-arm64.deb
Size: 6450584
MD5sum: b6be2a6973ded9e0ba3b70282eced674
SHA1: 9f97c6cc155670f43623df08ab995f727be5079a
SHA256: eb8bc341efbd7f42b7546357a80e18616083702fb82d19e1a8c83dc5d7c55e5b
Section: Tweaks
Description: 自定义锁头图标和位置。适配多巴胺，增加汉化，需要libcolorpicker依赖(p2kdev源里有)。Move and theme the Face-ID lock glyph
Author: Maxwell Dausch <max.dausch@gmail.com>
Depiction: https://repo.daus.ch/depictions/?p=ch.mdaus.latchkey
Name: 锁头自定义 Latchkey
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.mdaus.latchkey/depiction.json

Package: com.macthemes.axolotl
Version: 2504
Architecture: iphoneos-arm64e
Maintainer: Aeneon <me@macthemes.me>
Installed-Size: 589
Pre-Depends: rootless-compat(>= 0.9), mobilesubstrate, preferenceloader | com.artikus.preferenceloader
Depends: firmware (>= 11)
Conflicts: com.0xkuj.blockwaupdates, com.ifilipis.fckzck
Filename: debs/roothide/com.macthemes.axolotl_2504_iphoneos-arm64e-1.deb
Size: 249288
MD5sum: 8dd16a7d20c9fc29c6289f4b27982ac5
SHA1: 5a7551b766c49224fa1d4bc628af4c21d5deb7bf
SHA256: 2e549be5ea4e580629b755c3667ea2604aeec7491af31857e6e81d34d356a0e2
Section: Tweaks
Description: Blocks WhatsApp Update Notifications …
Tag: compatible::ios15
Author: 0xkuj, ifilipis & MacThemes <me@macthemes.me>
Depiction: http://macthemes.me/package.php?id=com.macthemes.axolotl
Icon: file:///Library/PreferenceBundles/AxolotlPrefs.bundle/axolotl.png
Name: Axolotl for WhatsApp

Package: com.mrgcgamer.libgcuniversal
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: MrGcGamer
Installed-Size: 296
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: debs/rootless/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm64.deb
Size: 42992
MD5sum: e98e7eede3cc05f081c54fbd19d3d429
SHA1: 23c78ea1225f06de045f7e5e570a84703963e868
SHA256: ad860c13412ded1618d96a4baaa73d6766bf1b738198f9360d9cccbb1a0ce1ad
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.opa334.crane
Version: 1.3.13
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3108
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: debs/rootless/com.opa334.crane_1.3.13_iphoneos-arm64.deb
Size: 560552
MD5sum: 6799af90201843c9f6f3c4f476b15bf4
SHA1: c71f691a16b4d8bef54ea2f54949e81bccf6c8d5
SHA256: 73f30c8ca4aad7e7f66f39b91adedd27a8160b195a88d057acd289c1b8dbb92a
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.opa334.crane
Version: 1.3.15-2
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3200
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: debs/roothide/com.opa334.crane_1.3.15-2_iphoneos-arm64e.deb
Size: 1536852
MD5sum: 3e16e6e7b9e07c65058388e3906b2226
SHA1: 842c403a1cbd49ed96f4d66fed057948e6a67e9f
SHA256: cd260426e70d516dc92267b3bfde680cf8a0946342fa6185c31bab724c86e85d
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.roothide.net.Flex3
Version: 1:3~Beta61
Architecture: iphoneos-arm64e
Maintainer: milo个人自用
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, byg.iosios.net.Flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/roothide/byg.iosios.net.flex3_Beta61_iphoneos-arm64e.deb
Size: 30424076
MD5sum: 4bad280e015e3f25cd34d83a6d86c206
SHA1: 2c915e00d0808cf2f21ba04341e7d8fd4874b5b0
SHA256: 80b1b926a9f64bee4844ad1f8dadefeb3a9353038a5869b5b716c7e84bea3584
Section: roothide
Description: 转为roothide 此账号可无限下载！sundasheng521@qq.com密码7758521a
Author: John Coates
Name: Flex 3 Beta程序修改器-Rootless
Sponsor: milo

Package: com.roothide.net.hidescreenshotpreview-rootless
Version: 1.2-1
Architecture: iphoneos-arm64e
Maintainer: milo个人自用
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/roothide/byg.iosios.net.hidescreenshotpreview-rootless_1.2-1_iphoneos-arm64e.deb
Size: 5132
MD5sum: 57b5ac9e9725f169d68784c1d456b551
SHA1: 6b5acd954c6b3c69f3f5f31c80d4de47facba851
SHA256: 72c5ffb7fec44ffbe152eb080dd19e36072f8597de1831403fce6c4411eedd9f
Section: roothide
Description: 转为roothide 隐藏截图时左下角预览，保留闪屏无延迟
Author: Netskao
Name: 隐藏截图预览-Rootless
Sponsor: milo

Package: com.tigisoftware.appdatamanager
Version: 1.8.2-4
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Installed-Size: 5236
Pre-Depends: rootless-compat(>= 0.9)
Recommends: ldid
Filename: debs/roothide/com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm64e.deb
Size: 3788682
MD5sum: cd820b2e8e95c55ed7e6bdb8a965dd95
SHA1: 30e505fed0da44cd7aa9a9a316174163474a387d
SHA256: 1b258fce6c0b24b217fd6fe59ebcb84ad4cadf6004fc6507468d649d36834873
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm64e
Maintainer: Bailey Seymour
Installed-Size: 392
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: debs/roothide/org.thebigboss.libcolorpicker_1.6.9_iphoneos-arm64e.deb
Size: 96888
MD5sum: b0e24e4e3759d583930d385fce2b3878
SHA1: 4b690d17713113bce3a7a9ade9fefe2a17e9e95c
SHA256: d1593ae796c7ad122d4ac68533b92a8088110d02cb64466b8c8d653610b701a2
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: Bailey Seymour
Installed-Size: 392
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: debs/rootless/org.thebigboss.libcolorpicker_1.6.9_iphoneos-arm64.deb
Size: 70930
MD5sum: e00983f2e7bf87f5e0bc221c23787c5d
SHA1: 6099739e676227e1a5761bda8e510f8da49ffff8
SHA256: d906e6eb451e134b7c263d528264d700873dffa0c82744e5e699fe912373ebea
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

